# NITC-eMagazine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nitcemag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nitcemag/: AdapterFollow.java  AdapterMyArticles.java  ArtcilesAdapter.java  Articles.java  ArticlesActivity.java  ArticlesAdapter.java  EditorAction.java  EditorActionEdit.java  EditorArticlesList.java  EditorArticlesListAdapter.java  EditorChange.java  EditorDashboard.java  FollowedArticles.java  FollowersActivity.java  FollowingActivity.java  MainActivity.java  ModelComment.java  ModelFollow.java  MyArticles.java  MyFavourites.java  MyProfile.java  RejectList.java  RejectListAdapter.java  RejectedArticleRepost.java  ReviewerAction.java  ReviewerArticlesList.java  ReviewerArticlesListAdapter.java  ReviewerDashboard.java  Signin.java  Signup.java  (+2 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: dashboard_view.xml  gradientcard.xml  ic_launcher_background.xml  round_button_unfollow.xml  rounded_button.xml  rounded_edit_text.xml  roundedgradientbutton.xml  side_nav_bar.xml  square_edit_text.xml  undraw_dashboard_re_3b76.xml
app/src/main/res/drawable-anydpi/: back.xml  comment.xml  download.xml  edit.xml  ic_edit_white.xml  like.xml  search.xml  speech.xml
app/src/main/res/layout/: activity_articles.xml  activity_editor_action.xml  activity_editor_articles_list.xml  activity_editor_change.xml  activity_editor_dashboard.xml  activity_followed_articles.xml  activity_followers.xml  activity_following.xml  activity_my_articles.xml  activity_myfavourites.xml  activity_myprofile.xml  activity_rejectlist.xml  activity_reviewer_action.xml  activity_reviewer_articles_list.xml  activity_reviewer_dashboard.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_profile.xml  app_bar_main.xml  articles.xml  comments.xml  dialog_add_reviewer.xml  dialog_change_password.xml  dialog_rejectreason.xml  dialog_sendrejectmsg.xml  dialog_unfollow.xml  editor_action_edit.xml  fragment_academics.xml  fragment_events.xml  fragment_home.xml  fragment_myarticles.xml  fragment_notice.xml  fragment_post_articles.xml  fragment_reviewed_articles.xml  fragment_signin.xml  fragment_signup.xml  fragment_sports.xml  nav_header_main.xml  rejected_article_repost.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  back.xml  download.xml  edit.xml  main.xml  search.xml  speech.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
