plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.nitcemag'
    compileSdk 33
    packagingOptions {
        pickFirst 'com/itextpdf/io/font/cmap/MSungStd-Light.properties'
        pickFirst 'com/itextpdf/io/font/cmap_info.txt'
        pickFirst 'com/itextpdf/io/font/cmap/STSong-Light.properties'
        pickFirst 'ccom/itextpdf/io/font/cmap/HYSMyeongJoStd-Medium.properties'
        pickFirst 'com/itextpdf/io/font/cmap/HYSMyeongJoStd-Medium.properties'
        pickFirst 'com/itextpdf/io/font/cmap/MSung-Light.properties'
        pickFirst 'com/itextpdf/io/font/cmap/STSongStd-Light.properties'
        pickFirst 'com/itextpdf/io/font/cmap/**'

    }
    defaultConfig {
        applicationId "com.example.nitcemag"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.android.support:multidex:1.0.3"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.itextpdf:itext7-core:7.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
}