<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ArticlesActivity"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".ArticlesActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lLayout"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
            <ImageView
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/star"
                android:src="@drawable/unstar"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="Description"/>

        <TextView
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:id="@+id/author"
        android:text="Author"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLayout"
        android:id="@+id/ll"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_2"
            android:id="@+id/like"
            android:layout_below="@+id/author"
            />
        <TextView
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lcount"
        android:textSize="23sp"
        android:layout_marginTop="4dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/layout"
        android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputEditText
        android:background="@drawable/rounded_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/comment"
        android:hint="Comment"
        android:visibility="visible"
        android:paddingRight="45dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
        <ImageView
            android:id="@+id/imgbutton"
            android:layout_width="43dp"
            android:layout_height="48dp"
            android:paddingRight="2dp"
            app:srcCompat="@drawable/comment"
            android:layout_alignRight="@+id/comment"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/comments_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
</ScrollView>