<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ArticlesActivity"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".ArticlesActivity"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:text="Title"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="Description"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:id="@+id/author"
        android:text="Author"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:id="@+id/ll"

        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/like"
            android:id="@+id/like"
            android:layout_below="@+id/author"
            />
        <TextView
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lcount"
        android:textSize="23sp"
        android:text="Likes"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:layout_gravity="center"
        android:id="@+id/layout">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/comment"
        android:hint="Comment"
        android:visibility="visible"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/imgbutton"
        app:srcCompat="@drawable/comment"
        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/comments_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
</ScrollView>