<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout

        android:background="@drawable/square_edit_text"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/commentlayout">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#0277BD"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/name"/>
    <TextView
    android:layout_marginLeft="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="comments"
    android:id="@+id/recycle_comment"
    />
    </LinearLayout>
</androidx.cardview.widget.CardView>