<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:contentPadding="3dp"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    android:background="@drawable/side_nav_bar">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title: "
                android:textSize="22sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:text="Person Name"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author: "
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/author"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Person Name"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/avatarIv"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>